src/mobile/Pickup.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Pickup.Mobile.Behaviors"
             xmlns:converters="clr-namespace:Pickup.Mobile.Converters"
             mc:Ignorable="d"             
             x:Class="Pickup.Mobile.Views.RegisterPage" 
             Visual="Material"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20">
            <Label Text="Create Account" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
                   FontSize="34" Margin="0,10,0,0"/>
            <Image Source="register.png" VerticalOptions="Start"/>
            <Entry Placeholder="Email" Text="{Binding RegisterModel.Email}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocused}" CommandParameter="Email"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding RegisterModel.Errors[Email]}" TextColor="{DynamicResource ErrorTextColor}"  
                       IsVisible="{Binding RegisterModel.Errors[Email], Converter={StaticResource StringToBooleanConverter}, FallbackValue=False}"/>

            <Entry Placeholder="First Name" Text="{Binding RegisterModel.FirstName}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocused}" CommandParameter="FirstName"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding RegisterModel.Errors[FirstName]}" TextColor="{DynamicResource ErrorTextColor}"  
                       IsVisible="{Binding RegisterModel.Errors[FirstName], Converter={StaticResource StringToBooleanConverter}, FallbackValue=False}"/>

            <Entry Placeholder="Last Name" Text="{Binding RegisterModel.LastName}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocused}" CommandParameter="LastName"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding RegisterModel.Errors[LastName]}" TextColor="{DynamicResource ErrorTextColor}"  
                       IsVisible="{Binding RegisterModel.Errors[LastName], Converter={StaticResource StringToBooleanConverter}, FallbackValue=False}"/>

            <Entry Placeholder="Password" IsPassword="True" Text="{Binding RegisterModel.Password}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocused}" CommandParameter="Password"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding RegisterModel.Errors[Password]}" TextColor="{DynamicResource ErrorTextColor}"  
                       IsVisible="{Binding RegisterModel.Errors[Password], Converter={StaticResource StringToBooleanConverter}, FallbackValue=False}"/>

            <Button Text="Register" Command="{Binding RegisterCommand}" BackgroundColor="{DynamicResource SecondaryColor}" 
                        HeightRequest="50" VerticalOptions="EndAndExpand" IsEnabled="{Binding IsRegisterAllowed}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>