src/mobile/Pickup.Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pickup.Mobile.Views.WelcomePage"
             Visual="Material"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Pickup" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"
                   FontSize="60" Margin="0,10,0,0"/>
            <Image Source="shopping.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
            <Grid VerticalOptions="CenterAndExpand"
                  Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="Sign Up" FontAttributes="Bold" BackgroundColor="#52C4B9" Command="{Binding RegisterCommand}" HeightRequest="50"/>
                <Button Text="I Already Have An Account" Margin="0,5,0,0" Grid.Row="1" Command="{Binding LoginCommand}" HeightRequest="50"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>